<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="82.0" prefWidth="195.0" styleClass="tile" stylesheets="@entityStartButtonTile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.screen2.tile.entity.start.button.EntityStartButtonController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.5" minWidth="10.0" prefWidth="124.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.5" minWidth="10.0" prefWidth="101.5" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="47.5" minHeight="10.0" prefHeight="45.5" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="32.5" minHeight="10.0" prefHeight="32.5" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label id="property-name-label" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="64.0" text="Entity Name" textFill="#fdfdfd" wrapText="true" GridPane.halignment="CENTER">
         <padding>
            <Insets left="-15.0" />
         </padding>
      </Label>
      <Label fx:id="entityNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="86.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label id="population-label" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="108.0" text="Population" textFill="#fdfdfd" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <padding>
            <Insets left="-15.0" />
         </padding>
      </Label>
      <Label id="population-label" fx:id="populationValueLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="108.0" textFill="#fdfdfd" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <padding>
            <Insets left="-15.0" />
         </padding>
      </Label>
   </children>
</GridPane>
