<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.screen2.main.Body2Controller">
   <content>
      <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@body2.css">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@body2.css">
               <children>
                  <ScrollPane id="population-scroll-pane" prefHeight="282.0" prefWidth="215.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <content>
                        <FlowPane fx:id="simulationEntitiesPopulationFlowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
                  <ScrollPane id="env-vars-scroll-pane" prefHeight="282.0" prefWidth="456.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <content>
                        <FlowPane fx:id="simulationEnvironmentInputsFlowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <GridPane alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="1.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.5" minWidth="10.0" prefWidth="336.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="209.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.5" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.0" minHeight="1.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="7.5" prefHeight="24.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="clear-button" fx:id="clearButton" mnemonicParsing="false" onMouseClicked="#onClickClearButton" text="Clear" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Button id="start-button" fx:id="startButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#onClickStartButton" text="Start!" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
