<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="screen1.body.BodyController">
   <content>
      <HBox prefHeight="282.0" prefWidth="265.0">
         <children>
            <TreeView fx:id="detailesTreeView" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="282.0" prefWidth="282.0" />
         </children>
      </HBox>
   </content>
</ScrollPane>
