<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.screen2.start.Button.StartButtonController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="393.0" prefWidth="600.0" stylesheets="@startButton.css">
         <bottom>
            <GridPane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="51.5" minHeight="10.0" prefHeight="51.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="12.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="cancel-button" fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onCancelClick" prefHeight="24.0" prefWidth="81.0" stylesheets="@startButton.css" text="Cancel" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button id="continue-button" fx:id="continueButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onContinueClick" prefHeight="30.0" prefWidth="92.0" text="Continue" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </bottom>
         <top>
            <GridPane prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="68.5" minHeight="10.0" prefHeight="33.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="35.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="573.0" text="You are about to start the simulation run. Are you sure you want to continue?" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="47.0" prefWidth="590.0" text="Below are the definitions set for the environment variables and the amount of population of the entities" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <ScrollPane id="population-scroll-pane" prefHeight="269.0" prefWidth="222.0">
                     <content>
                        <FlowPane fx:id="simulationEntitiesPopulationFlowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
                  <ScrollPane id="env-vars-scroll-pane" prefHeight="269.0" prefWidth="424.0">
                     <content>
                        <FlowPane fx:id="simulationEnvironmentInputsFlowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
