<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="145.0" prefWidth="240.0" styleClass="tile" stylesheets="@../../../../../../../tile.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.screen1.tile.rule.action.increase.decrease.set.IDSActionController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="97.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="133.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="action-type-label" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="101.0" styleClass="my-label-def" text="Action type" wrapText="true" />
      <Label id="primary-entity-label" alignment="CENTER" prefHeight="43.0" prefWidth="104.0" styleClass="my-label-def" text="Primary entity" GridPane.rowIndex="1" />
      <Label id="property-name-label" alignment="CENTER" prefHeight="16.0" prefWidth="100.0" styleClass="my-label-def" text="Property name" textFill="#fcfbfb" GridPane.rowIndex="3" />
      <Label id="expression1-label" alignment="CENTER" prefHeight="48.0" prefWidth="105.0" styleClass="my-label-def" text="expression " textFill="#faf8f8" GridPane.rowIndex="4" />
      <Label fx:id="primaryEntityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="110.0" styleClass="my-label" text="Label" textFill="#fdfbfb" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="actionTypeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="63.0" styleClass="my-label" text="Label" textFill="#fdf9f9" GridPane.columnIndex="1" />
      <Label fx:id="propertyNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="106.0" styleClass="my-label" text="Label" textFill="#fdf9f9" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="expressionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="106.0" styleClass="my-label" text="Label" textFill="#fffefe" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label id="primary-entity-label" alignment="CENTER" prefHeight="43.0" prefWidth="104.0" styleClass="my-label-def" text="Second entity" GridPane.rowIndex="2" />
      <Label fx:id="secondEntityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="107.0" styleClass="my-label" text="Label" textFill="#fdfbfb" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
