<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="186.0" styleClass="tile-background" stylesheets="@../../../../../../../../../main/userGlobal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.body.simulation.details.single.simulation.tile.termination.condition.TerminationConditionsController">
   <children>
      <Label id="ticks-sec-label" fx:id="ticksSecDefLabel" prefHeight="25.0" prefWidth="85.0" styleClass="my-label-def" text="Label" textFill="#fdfbfb" wrapText="true">
         <VBox.margin>
            <Insets left="20.0" top="30.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="ticksSecValueLabel" alignment="CENTER_RIGHT" styleClass="my-label-def" text="Label" textFill="WHITE">
         <VBox.margin>
            <Insets left="120.0" top="-20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
