<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="263.0" prefWidth="631.0" stylesheets="@../../../../main/default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.screen3.simulation.progress.SimulationProgressController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" prefHeight="277.0" prefWidth="637.0" styleClass="my-gridPane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="163.0" prefWidth="163.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="2.0" prefWidth="54.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="48.5" prefWidth="54.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="696.6666564941406" minWidth="10.0" prefWidth="190.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="696.6666564941406" minWidth="10.0" prefWidth="48.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.5" minWidth="36.0" prefWidth="41.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.5" minWidth="10.0" prefWidth="61.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="70.5" minHeight="5.0" prefHeight="27.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.5" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.5" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.5" minHeight="10.0" prefHeight="46.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="34.5" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="tick-number-label" styleClass="simulation-label" text="Tick number" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="4.0" />
               </GridPane.margin></Label>
            <Label id="seconds-label" styleClass="simulation-label" text="Seconds past" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="4.0" />
               </GridPane.margin>
            </Label>
            <Label id="entities-left-label" styleClass="simulation-label" text="Entities left alive" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="4.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="secondsLabel" styleClass="my-label-no-background" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="ticksLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label-no-background" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label id="simulation-progress-label" prefHeight="25.0" prefWidth="169.0" styleClass="simulation-label" text="Simulation progress massage" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets top="4.0" />
               </GridPane.margin></Label>
            <Label fx:id="progressMassageLabel" styleClass="my-label-no-background" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label id="tick-number-label" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label" text="Simulation ID" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets top="4.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="simulationIdLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label-no-background" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <GridPane fx:id="entitiesLeftGridPane" GridPane.columnIndex="3" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button id="rerun-button" fx:id="rerunButton" mnemonicParsing="false" onMouseClicked="#onRerunClick" prefHeight="33.0" prefWidth="71.0" stylesheets="@../../../../main/default.css" text="Rerun" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
            <Label fx:id="totalSecondsLabel" styleClass="my-label-no-background" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="totalTicksLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label-no-background" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ProgressBar fx:id="ticksProgressBar" prefHeight="42.0" prefWidth="352.0" progress="0.0" />
                  <Label fx:id="ticksPercentLabel" styleClass="my-label-no-background" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ProgressBar fx:id="secondsProgressBar" prefHeight="42.0" prefWidth="352.0" progress="0.0" />
                  <Label fx:id="secondsPercentLabel" styleClass="my-label-no-background" />
               </children>
            </StackPane>
            <Label fx:id="totalTicksLabel1" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label-no-background" text="(total)" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="totalTicksLabel2" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label-no-background" text="(total)" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="totalTicksLabel11" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label-no-background" text="(current)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="totalTicksLabel12" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label-no-background" text="(current)" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="637.0" styleClass="my-gridPane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="21.5" minHeight="8.0" prefHeight="10.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="47.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="18.5" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button id="pause-button" fx:id="pauseButton" mnemonicParsing="false" onMouseClicked="#onPauseClick" text="Pause" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button id="resume-button" fx:id="resumeButton" mnemonicParsing="false" onMouseClicked="#onResumeClick" text="Resume" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button id="stop-button" fx:id="stopButton" mnemonicParsing="false" onMouseClicked="#onStopClick" text="Stop" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
