<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane id="tab-pane-id" fx:id="tabPaneBodyComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../main/adminGlobal.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.component.body.main.TabPaneAdminBodyController">
    <Tab id="tab1" closable="false" text="Tab 1">
        <content>
            <fx:include fx:id="managementComponent" source="../management/main/management.fxml" />
        </content>
    </Tab>
    <Tab id="tab2" closable="false" text="Tab 2">
        <content>
            <fx:include fx:id="allocationsComponent" source="../allocation/main/allocations.fxml" />
        </content>
    </Tab>
    <Tab id="tab3" closable="false" text="Tab 3">
        <content>
            <fx:include fx:id="executionHistoryComponent" source="../execution/history/main/executionHistory.fxml" />
        </content>
    </Tab>
</TabPane>
