<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="145.0" prefWidth="290.0" styleClass="tile" stylesheets="@../../../../../../main/default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.screen1.tile.rule.action.proximity.ProximityActionController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="101.5" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="128.5" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="action-type-label" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="101.0" styleClass="my-label-def" text="Action type" wrapText="true" />
      <Label id="primary-entity-label" alignment="CENTER" prefHeight="43.0" prefWidth="104.0" styleClass="my-label-def" text="Source entity" GridPane.rowIndex="1" />
      <Label id="property-name-label" alignment="CENTER" prefHeight="16.0" prefWidth="100.0" styleClass="my-label-def" text="Of" textFill="#fcfbfb" GridPane.rowIndex="3" />
      <Label id="expression1-label" alignment="CENTER" prefHeight="48.0" prefWidth="105.0" styleClass="my-label-def" text="Actions quantity" textFill="#faf8f8" GridPane.rowIndex="4" />
      <Label fx:id="primaryEntityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="68.0" styleClass="my-label" text="Label" textFill="#fdfbfb" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="actionTypeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="63.0" styleClass="my-label" text="Label" textFill="#fdf9f9" GridPane.columnIndex="1" />
      <Label fx:id="ofLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="96.0" styleClass="my-label" text="Label" textAlignment="CENTER" textFill="#fdf9f9" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label fx:id="actionsQuantityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="82.0" styleClass="my-label" text="Label" textFill="#fffefe" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label id="primary-entity-label" alignment="CENTER" prefHeight="43.0" prefWidth="104.0" styleClass="my-label-def" text="Target entity" GridPane.rowIndex="2" />
      <Label fx:id="secondEntityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="68.0" styleClass="my-label" text="Label" textFill="#fdfbfb" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
