<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="headerComponent" alignment="TOP_CENTER" stylesheets="@header.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.header.HeaderController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
         <children>
            <Button id="load-file-button" fx:id="loadFileButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onLoadFileButtonClick" text="Load File" textFill="#f5f5f5">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="selectedFileNameLabel" prefHeight="21.0" prefWidth="248.0" text="Label">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <StackPane fx:id="queueManagementStackPane" maxWidth="1.7976931348623157E308" styleClass="background" stylesheets="@header.css">
               <children>
                  <Button id="queue-man-button" fx:id="queueManagementButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onQueueManagementButtonClick" prefHeight="83.0" prefWidth="188.0" stylesheets="@header.css" text="Queue Management">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <GridPane fx:id="queueManagementGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@header.css" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="64.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="waitingLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label" text="Waiting to be executed" GridPane.halignment="CENTER" />
                        <Label fx:id="overLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label" text="Over" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="currentlyExecutingLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label" text="Currently underway" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="valueCurrentlyExecutingLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label fx:id="valueWaitingLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="valueOverLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="my-label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets bottom="3.0" right="-5.0" top="3.0" />
               </HBox.margin>
            </StackPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <Button id="details-button" fx:id="detailsButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onDetailsButtonClick" prefHeight="30.0" prefWidth="78.0" styleClass="move-to-page-button" text="Details">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button id="new-execution-button" fx:id="newExecutionButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onNewExecutionButtonClick" styleClass="move-to-page-button" text="New Execution">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button id="results-button" fx:id="resultButtonClick" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#onResultButtonClick" prefHeight="30.0" prefWidth="82.0" styleClass="move-to-page-button" text="Results">
               <HBox.margin>
                  <Insets right="160.0" />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets left="140.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
