<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="561.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="after.login.component.body.execution.start.button.error.ErrorExecutionScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.5" minWidth="10.0" prefWidth="314.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="158.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefWidth="249.0" text="Entities with invalud population quantity" GridPane.halignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="-60.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Environment variables with wrong value type" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="-60.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Total population quantity" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="-60.0" />
         </GridPane.margin>
      </Label>
      <TextFlow fx:id="envVarsText" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextFlow fx:id="entitiesText" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TextFlow fx:id="populationText" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
