<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0" styleClass="tile-background" stylesheets="@../../../../../../../../../main/adminGlobal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.component.body.management.simulation.details.single.simulation.tile.property.PropertyController">
   <children>
      <Label id="property-name-label" prefHeight="25.0" prefWidth="108.0" styleClass="my-label-def" text="Property Name" textFill="#fdfdfd" wrapText="true" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="-15.0" />
         </padding>
      </Label>
      <Label fx:id="propertyNameLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="86.0" styleClass="my-label" text="Label" textAlignment="CENTER" textFill="WHITE" wrapText="true" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="130.0" right="10.0" top="-20.0" />
         </VBox.margin>
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label id="property-type-label" prefHeight="43.0" prefWidth="81.0" styleClass="my-label-def" text="Property Type" textFill="WHITE" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="20.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets left="-15.0" />
         </padding>
      </Label>
      <Label fx:id="propertyTypeLabel" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="62.0" styleClass="my-label-def" text="Label" textFill="WHITE" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="130.0" top="-30.0" />
         </VBox.margin>
      </Label>
      <Label id="range-label" prefHeight="48.0" prefWidth="82.0" styleClass="my-label-def" text="Range" textFill="WHITE" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="-15.0" />
         </padding>
      </Label>
      <Label fx:id="propertyRangeLabel" alignment="TOP_CENTER" prefHeight="16.0" prefWidth="77.0" styleClass="my-label" text="Label" textFill="#fffdfd" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="110.0" top="-30.0" />
         </VBox.margin>
      </Label>
      <Label id="random-label" prefHeight="48.0" prefWidth="72.0" styleClass="my-label-def" text="Is random" textFill="WHITE" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="-15.0" />
         </padding>
      </Label>
      <Label fx:id="propertyIsRandomLabel" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="59.0" styleClass="my-label" text="Label" textFill="WHITE" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="130.0" top="-30.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
