<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="600.0" stylesheets="@../../main/adminGlobal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.component.header.HeaderController">
   <children>
      <Label styleClass="title-label" text="Predictions - Administrator">
         <VBox.margin>
            <Insets left="170.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button fx:id="managementButton" mnemonicParsing="false" onMouseClicked="#onManagementClick" styleClass="button-header" text="Management">
               <HBox.margin>
                  <Insets left="100.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="allocationsButton" mnemonicParsing="false" onMouseClicked="#onAllocationsClick" styleClass="button-header" text="Allocations">
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="executionsHistoryButton" mnemonicParsing="false" onMouseClicked="#onExecutionsHistoryClick" styleClass="button-header" text="Executions History">
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
